storage:
    dbPath: m3/db
net:
    bindIp: localhost
    port: 27019
security:
    authorization: enabled
    keyFile: keyfile
systemLog:
    destination: file
    path: m3/mongod.log
processManagement:
    fork: true
replication:
    replSetName: testReplSet